<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b917bb377b2b4a2f9f3561fbc01e60d6" Name="Diagram1">
        <EntityTypeShape EntityType="Zadatak_42Model.tblEmploye" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Zadatak_42Model.tblLOCATION" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Zadatak_42Model.tblSector" Width="1.5" PointX="0.75" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="Zadatak_42Model.vwEmploye" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="Zadatak_42Model.FK__tblEmploy__Locat__75A278F5" ManuallyRouted="false" />
        <AssociationConnector Association="Zadatak_42Model.FK__tblEmploy__Secto__76969D2E" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>